logging.level.org.springframework=debug
#spring.security.user.password=amit
#spring.security.user.name=amit
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
server.port=8087